<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_df_votes' inline='true' name='federated.0o7linv13zeexi1edjfpe125euyk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_df_votes' name='textscan.1b38y5h0stmlbk10biidi01vz4kv'>
            <connection class='textscan' directory='C:/Users/Nimrod/Documents/eurovision' filename='cleaned_df_votes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1b38y5h0stmlbk10biidi01vz4kv' name='cleaned_df_votes.csv' table='[cleaned_df_votes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='index' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='2' />
              <column datatype='string' name='to_country_id' ordinal='3' />
              <column datatype='string' name='to_country' ordinal='4' />
              <column datatype='string' name='performer' ordinal='5' />
              <column datatype='string' name='song' ordinal='6' />
              <column datatype='real' name='place_final' ordinal='7' />
              <column datatype='real' name='points_final' ordinal='8' />
              <column datatype='real' name='points_tele_final' ordinal='9' />
              <column datatype='real' name='points_jury_final' ordinal='10' />
              <column datatype='real' name='diff' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1b38y5h0stmlbk10biidi01vz4kv' name='bias_df.csv' table='[bias_df#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='country' ordinal='1' />
              <column datatype='integer' name='jury_over_tele' ordinal='2' />
              <column datatype='integer' name='participation' ordinal='3' />
              <column datatype='real' name='%_jury_over_tele' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cleaned_df_votes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[cleaned_df_votes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[cleaned_df_votes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_country_id]</local-name>
            <parent-name>[cleaned_df_votes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_country]</local-name>
            <parent-name>[cleaned_df_votes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[performer]</local-name>
            <parent-name>[cleaned_df_votes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song]</local-name>
            <parent-name>[cleaned_df_votes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_final]</local-name>
            <parent-name>[cleaned_df_votes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points_final]</local-name>
            <parent-name>[cleaned_df_votes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points_tele_final]</local-name>
            <parent-name>[cleaned_df_votes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points_jury_final]</local-name>
            <parent-name>[cleaned_df_votes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff]</local-name>
            <parent-name>[cleaned_df_votes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (bias_df.csv)]</local-name>
            <parent-name>[bias_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[bias_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jury_over_tele]</local-name>
            <parent-name>[bias_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participation]</local-name>
            <parent-name>[bias_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%_jury_over_tele]</local-name>
            <parent-name>[bias_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Jury Over Tele' datatype='real' name='[%_jury_over_tele]' role='measure' type='quantitative' />
      <column caption='diff_jury_tele' datatype='real' name='[Calculation_2082914845714034688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[points_jury_final] - [points_tele_final]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Diff (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[diff]' peg='0' size='15' />
      </column>
      <column caption='F1 (bias df.csv)' datatype='integer' name='[F1 (bias_df.csv)]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( 1970, [year], 1 )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bias_df.csv' datatype='table' name='[__tableau_internal_object_id__].[bias_df.csv_F4685F4D74DC432CA8199F956505C52A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_df_votes.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_df_votes.csv_BBBB241FEAB449B9AEE06A058A703A35]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='abs_diff' datatype='real' name='[diff]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Jury Over Tele' datatype='integer' name='[jury_over_tele]' role='measure' type='quantitative' />
      <column caption='Participation' datatype='integer' name='[participation]' role='measure' type='quantitative' />
      <column caption='Performer' datatype='string' name='[performer]' role='dimension' type='nominal' />
      <column caption='Place Final' datatype='real' name='[place_final]' role='measure' type='quantitative' />
      <column caption='Points Final' datatype='real' name='[points_final]' role='measure' type='quantitative' />
      <column caption='Points Jury Final' datatype='real' name='[points_jury_final]' role='measure' type='quantitative' />
      <column caption='Points Tele Final' datatype='real' name='[points_tele_final]' role='measure' type='quantitative' />
      <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
      <column caption='To Country' datatype='string' name='[to_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='To Country Id' datatype='string' name='[to_country_id]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[to_country]' derivation='None' name='[none:to_country:nk]' pivot='key' type='nominal' />
      <column-instance column='[participation]' derivation='Sum' name='[pcto:sum:participation:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[participation]' derivation='Sum' name='[rank:sum:participation:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[%_jury_over_tele]' derivation='Sum' name='[sum:%_jury_over_tele:qk]' pivot='key' type='quantitative' />
      <column-instance column='[participation]' derivation='Sum' name='[sum:participation:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 6 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_df_votes' name='federated.0o7linv13zeexi1edjfpe125euyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0o7linv13zeexi1edjfpe125euyk'>
            <column caption='% Jury Over Tele' datatype='real' name='[%_jury_over_tele]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Participation' datatype='integer' name='[participation]' role='measure' type='quantitative' />
            <column-instance column='[%_jury_over_tele]' derivation='Sum' name='[sum:%_jury_over_tele:qk]' pivot='key' type='quantitative' />
            <column-instance column='[participation]' derivation='Sum' name='[sum:participation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o7linv13zeexi1edjfpe125euyk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o7linv13zeexi1edjfpe125euyk].[sum:\%_jury_over_tele:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o7linv13zeexi1edjfpe125euyk].[sum:participation:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o7linv13zeexi1edjfpe125euyk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o7linv13zeexi1edjfpe125euyk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o7linv13zeexi1edjfpe125euyk].[Multiple Values]</rows>
        <cols>([federated.0o7linv13zeexi1edjfpe125euyk].[none:country:nk] / [federated.0o7linv13zeexi1edjfpe125euyk].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='avg_diff'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true'>Average Difference Between Jury and Televote Points by Country years 2016 - 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_df_votes' name='federated.0o7linv13zeexi1edjfpe125euyk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o7linv13zeexi1edjfpe125euyk'>
            <column caption='diff_jury_tele' datatype='real' name='[Calculation_2082914845714034688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[points_jury_final] - [points_tele_final]' />
            </column>
            <column-instance column='[Calculation_2082914845714034688]' derivation='Avg' name='[avg:Calculation_2082914845714034688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[to_country]' derivation='None' name='[none:to_country:nk]' pivot='key' type='nominal' />
            <column caption='Points Jury Final' datatype='real' name='[points_jury_final]' role='measure' type='quantitative' />
            <column caption='Points Tele Final' datatype='real' name='[points_tele_final]' role='measure' type='quantitative' />
            <column caption='To Country' datatype='string' name='[to_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o7linv13zeexi1edjfpe125euyk].[none:to_country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o7linv13zeexi1edjfpe125euyk].[avg:Calculation_2082914845714034688:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o7linv13zeexi1edjfpe125euyk].[avg:Calculation_2082914845714034688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o7linv13zeexi1edjfpe125euyk].[avg:Calculation_2082914845714034688:qk]</rows>
        <cols>[federated.0o7linv13zeexi1edjfpe125euyk].[none:to_country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='jury_bias_participation_ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_df_votes' name='federated.0o7linv13zeexi1edjfpe125euyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0o7linv13zeexi1edjfpe125euyk'>
            <column caption='% Jury Over Tele' datatype='real' name='[%_jury_over_tele]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Participation' datatype='integer' name='[participation]' role='measure' type='quantitative' />
            <column-instance column='[%_jury_over_tele]' derivation='Sum' name='[sum:%_jury_over_tele:qk]' pivot='key' type='quantitative' />
            <column-instance column='[participation]' derivation='Sum' name='[sum:participation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o7linv13zeexi1edjfpe125euyk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o7linv13zeexi1edjfpe125euyk].[sum:\%_jury_over_tele:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o7linv13zeexi1edjfpe125euyk].[sum:participation:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o7linv13zeexi1edjfpe125euyk].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o7linv13zeexi1edjfpe125euyk].[sum:%_jury_over_tele:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o7linv13zeexi1edjfpe125euyk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o7linv13zeexi1edjfpe125euyk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o7linv13zeexi1edjfpe125euyk].[none:country:nk]</rows>
        <cols>[federated.0o7linv13zeexi1edjfpe125euyk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='place_in_final'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_df_votes' name='federated.0o7linv13zeexi1edjfpe125euyk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o7linv13zeexi1edjfpe125euyk'>
            <column-instance column='[to_country]' derivation='None' name='[none:to_country:nk]' pivot='key' type='nominal' />
            <column caption='Place Final' datatype='real' name='[place_final]' role='measure' type='quantitative' />
            <column-instance column='[place_final]' derivation='Sum' name='[sum:place_final:ok]' pivot='key' type='ordinal' />
            <column caption='To Country' datatype='string' name='[to_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o7linv13zeexi1edjfpe125euyk].[sum:place_final:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o7linv13zeexi1edjfpe125euyk].[none:to_country:nk]</rows>
        <cols>[federated.0o7linv13zeexi1edjfpe125euyk].[tyr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter_bias'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_df_votes' name='federated.0o7linv13zeexi1edjfpe125euyk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o7linv13zeexi1edjfpe125euyk'>
            <column caption='diff_jury_tele' datatype='real' name='[Calculation_2082914845714034688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[points_jury_final] - [points_tele_final]' />
            </column>
            <column-instance column='[to_country]' derivation='None' name='[none:to_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Points Final' datatype='real' name='[points_final]' role='measure' type='quantitative' />
            <column caption='Points Jury Final' datatype='real' name='[points_jury_final]' role='measure' type='quantitative' />
            <column caption='Points Tele Final' datatype='real' name='[points_tele_final]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2082914845714034688]' derivation='Sum' name='[sum:Calculation_2082914845714034688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points_final]' derivation='Sum' name='[sum:points_final:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points_jury_final]' derivation='Sum' name='[sum:points_jury_final:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points_tele_final]' derivation='Sum' name='[sum:points_tele_final:qk]' pivot='key' type='quantitative' />
            <column caption='To Country' datatype='string' name='[to_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o7linv13zeexi1edjfpe125euyk].[none:to_country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:to_country:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:to_country:nk]' member='&quot;Israel&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o7linv13zeexi1edjfpe125euyk].[none:to_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0o7linv13zeexi1edjfpe125euyk].[sum:points_jury_final:qk]' />
              <text column='[federated.0o7linv13zeexi1edjfpe125euyk].[sum:points_tele_final:qk]' />
              <lod column='[federated.0o7linv13zeexi1edjfpe125euyk].[none:year:qk]' />
              <color column='[federated.0o7linv13zeexi1edjfpe125euyk].[none:to_country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0o7linv13zeexi1edjfpe125euyk].[sum:Calculation_2082914845714034688:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.0' value-column='[federated.0o7linv13zeexi1edjfpe125euyk].[sum:Calculation_2082914845714034688:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0o7linv13zeexi1edjfpe125euyk].[sum:points_final:qk]</rows>
        <cols>[federated.0o7linv13zeexi1edjfpe125euyk].[sum:Calculation_2082914845714034688:qk]</cols>
        <show-full-range>
          <column>[federated.0o7linv13zeexi1edjfpe125euyk].[Diff (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='sum_diff'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true'>Sum of Difference Between Jury and Televote Points by Country years 2016 - 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_df_votes' name='federated.0o7linv13zeexi1edjfpe125euyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0o7linv13zeexi1edjfpe125euyk'>
            <column caption='diff_jury_tele' datatype='real' name='[Calculation_2082914845714034688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[points_jury_final] - [points_tele_final]' />
            </column>
            <column-instance column='[to_country]' derivation='None' name='[none:to_country:nk]' pivot='key' type='nominal' />
            <column caption='Points Jury Final' datatype='real' name='[points_jury_final]' role='measure' type='quantitative' />
            <column caption='Points Tele Final' datatype='real' name='[points_tele_final]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2082914845714034688]' derivation='Sum' name='[sum:Calculation_2082914845714034688:qk]' pivot='key' type='quantitative' />
            <column caption='To Country' datatype='string' name='[to_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o7linv13zeexi1edjfpe125euyk].[yr:year:ok]'>
            <groupfilter function='member' level='[yr:year:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o7linv13zeexi1edjfpe125euyk].[none:to_country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o7linv13zeexi1edjfpe125euyk].[sum:Calculation_2082914845714034688:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o7linv13zeexi1edjfpe125euyk].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o7linv13zeexi1edjfpe125euyk].[sum:Calculation_2082914845714034688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o7linv13zeexi1edjfpe125euyk].[sum:Calculation_2082914845714034688:qk]</rows>
        <cols>[federated.0o7linv13zeexi1edjfpe125euyk].[none:to_country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
