<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_df_votes' inline='true' name='federated.0o7linv13zeexi1edjfpe125euyk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_df_votes' name='textscan.1b38y5h0stmlbk10biidi01vz4kv'>
            <connection class='textscan' directory='C:/Users/Nimrod/Documents/eurovision' filename='cleaned_df_votes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1b38y5h0stmlbk10biidi01vz4kv' name='cleaned_df_votes.csv' table='[cleaned_df_votes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='index' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='2' />
              <column datatype='string' name='to_country_id' ordinal='3' />
              <column datatype='string' name='to_country' ordinal='4' />
              <column datatype='string' name='performer' ordinal='5' />
              <column datatype='string' name='song' ordinal='6' />
              <column datatype='real' name='place_final' ordinal='7' />
              <column datatype='real' name='points_final' ordinal='8' />
              <column datatype='real' name='points_tele_final' ordinal='9' />
              <column datatype='real' name='points_jury_final' ordinal='10' />
              <column datatype='real' name='diff' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1b38y5h0stmlbk10biidi01vz4kv' name='bias_df.csv' table='[bias_df#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='country' ordinal='1' />
              <column datatype='integer' name='jury_over_tele' ordinal='2' />
              <column datatype='integer' name='participation' ordinal='3' />
              <column datatype='real' name='%_jury_over_tele' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cleaned_df_votes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[cleaned_df_votes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[cleaned_df_votes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_country_id]</local-name>
            <parent-name>[cleaned_df_votes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_country]</local-name>
            <parent-name>[cleaned_df_votes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[performer]</local-name>
            <parent-name>[cleaned_df_votes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song]</local-name>
            <parent-name>[cleaned_df_votes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_final]</local-name>
            <parent-name>[cleaned_df_votes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points_final]</local-name>
            <parent-name>[cleaned_df_votes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points_tele_final]</local-name>
            <parent-name>[cleaned_df_votes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points_jury_final]</local-name>
            <parent-name>[cleaned_df_votes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff]</local-name>
            <parent-name>[cleaned_df_votes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (bias_df.csv)]</local-name>
            <parent-name>[bias_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[bias_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jury_over_tele]</local-name>
            <parent-name>[bias_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participation]</local-name>
            <parent-name>[bias_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%_jury_over_tele]</local-name>
            <parent-name>[bias_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Jury Over Tele' datatype='real' name='[%_jury_over_tele]' role='measure' type='quantitative' />
      <column caption='diff_jury_tele' datatype='real' name='[Calculation_2082914845714034688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[points_jury_final] - [points_tele_final]' />
      </column>
      <column caption='p. sum/avg vote_diff' datatype='real' name='[Calculation_2181149626027630592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 then SUM([Calculation_2082914845714034688])&#13;&#10;WHEN 2 then AVG([Calculation_2082914845714034688])&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Diff (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[diff]' peg='0' size='15' />
      </column>
      <column caption='F1 (bias df.csv)' datatype='integer' name='[F1 (bias_df.csv)]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( 1970, [year], 1 )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bias_df.csv' datatype='table' name='[__tableau_internal_object_id__].[bias_df.csv_F4685F4D74DC432CA8199F956505C52A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_df_votes.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_df_votes.csv_BBBB241FEAB449B9AEE06A058A703A35]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='abs_diff' datatype='real' name='[diff]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Jury Over Tele' datatype='integer' name='[jury_over_tele]' role='measure' type='quantitative' />
      <column caption='Participation' datatype='integer' name='[participation]' role='measure' type='quantitative' />
      <column caption='Performer' datatype='string' name='[performer]' role='dimension' type='nominal' />
      <column caption='Place Final' datatype='real' name='[place_final]' role='measure' type='quantitative' />
      <column caption='Points Final' datatype='real' name='[points_final]' role='measure' type='quantitative' />
      <column caption='Points Jury Final' datatype='real' name='[points_jury_final]' role='measure' type='quantitative' />
      <column caption='Points Tele Final' datatype='real' name='[points_tele_final]' role='measure' type='quantitative' />
      <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
      <column caption='To Country' datatype='string' name='[to_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='To Country Id' datatype='string' name='[to_country_id]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[to_country]' derivation='None' name='[none:to_country:nk]' pivot='key' type='nominal' />
      <column-instance column='[participation]' derivation='Sum' name='[pcto:sum:participation:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[participation]' derivation='Sum' name='[rank:sum:participation:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[%_jury_over_tele]' derivation='Sum' name='[sum:%_jury_over_tele:qk]' pivot='key' type='quantitative' />
      <column-instance column='[participation]' derivation='Sum' name='[sum:participation:qk]' pivot='key' type='quantitative' />
      <group caption='top_bottom_country_diff' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[bottom_diff_country]' function='reference' />
          <groupfilter field='[top_diff_country]' function='reference' />
        </groupfilter>
      </group>
      <group caption='bottom_diff_country' name='[bottom_diff_country]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_2082914845714034688])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[to_country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='top_diff_country' name='[top_diff_country]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_2082914845714034688])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[to_country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Sum of Difference' caption='votes_difference_sum/avg' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='Sum of Difference' />
            <alias key='2.' value='Avg of Difference' />
          </aliases>
        </column>
        <column caption='Select number or top/bottom countries' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
          <range granularity='5.0' max='25.0' min='5.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Sum of Difference' caption='votes_difference_sum/avg' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <aliases>
          <alias key='1.' value='Sum of Difference' />
          <alias key='2.' value='Avg of Difference' />
        </aliases>
        <members>
          <member alias='Sum of Difference' value='1.' />
          <member alias='Avg of Difference' value='2.' />
        </members>
      </column>
      <column caption='Select number or top/bottom countries' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
        <range granularity='5.0' max='25.0' min='5.0' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0o7linv13zeexi1edjfpe125euyk'>
      <datasources>
        <datasource caption='cleaned_df_votes' name='federated.0o7linv13zeexi1edjfpe125euyk' />
      </datasources>
      <datasource-dependencies datasource='federated.0o7linv13zeexi1edjfpe125euyk'>
        <column-instance column='[to_country]' derivation='None' name='[none:to_country:nk]' pivot='key' type='nominal' />
        <column caption='To Country' datatype='string' name='[to_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0o7linv13zeexi1edjfpe125euyk].[none:to_country:nk]'>
        <groupfilter function='level-members' level='[none:to_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0o7linv13zeexi1edjfpe125euyk].[yr:year:ok]'>
        <groupfilter function='level-members' level='[yr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='avg_diff'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#756ab6' fontsize='11'>&lt;</run>
            <run bold='true' fontcolor='#756ab6' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#756ab6' fontsize='11'>&gt; Between Jury and Televote Points by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_df_votes' name='federated.0o7linv13zeexi1edjfpe125euyk' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sum of Difference' caption='votes_difference_sum/avg' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Sum of Difference' />
                <alias key='2.' value='Avg of Difference' />
              </aliases>
            </column>
            <column caption='Select number or top/bottom countries' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='5.0' max='25.0' min='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o7linv13zeexi1edjfpe125euyk'>
            <column caption='diff_jury_tele' datatype='real' name='[Calculation_2082914845714034688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[points_jury_final] - [points_tele_final]' />
            </column>
            <column caption='p. sum/avg vote_diff' datatype='real' name='[Calculation_2181149626027630592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 then SUM([Calculation_2082914845714034688])&#13;&#10;WHEN 2 then AVG([Calculation_2082914845714034688])&#13;&#10;END' />
            </column>
            <column-instance column='[to_country]' derivation='None' name='[none:to_country:nk]' pivot='key' type='nominal' />
            <column caption='Points Jury Final' datatype='real' name='[points_jury_final]' role='measure' type='quantitative' />
            <column caption='Points Tele Final' datatype='real' name='[points_tele_final]' role='measure' type='quantitative' />
            <column caption='To Country' datatype='string' name='[to_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_2181149626027630592]' derivation='User' name='[usr:Calculation_2181149626027630592:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o7linv13zeexi1edjfpe125euyk].[Set 1]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o7linv13zeexi1edjfpe125euyk].[none:to_country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o7linv13zeexi1edjfpe125euyk].[usr:Calculation_2181149626027630592:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o7linv13zeexi1edjfpe125euyk].[none:to_country:nk]</column>
            <column>[federated.0o7linv13zeexi1edjfpe125euyk].[Set 1]</column>
            <column>[federated.0o7linv13zeexi1edjfpe125euyk].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o7linv13zeexi1edjfpe125euyk].[usr:Calculation_2181149626027630592:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o7linv13zeexi1edjfpe125euyk].[none:to_country:nk]</rows>
        <cols>[federated.0o7linv13zeexi1edjfpe125euyk].[usr:Calculation_2181149626027630592:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='jury_bias_participation_ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_df_votes' name='federated.0o7linv13zeexi1edjfpe125euyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0o7linv13zeexi1edjfpe125euyk'>
            <column caption='% Jury Over Tele' datatype='real' name='[%_jury_over_tele]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[to_country]' derivation='None' name='[none:to_country:nk]' pivot='key' type='nominal' />
            <column caption='Participation' datatype='integer' name='[participation]' role='measure' type='quantitative' />
            <column-instance column='[%_jury_over_tele]' derivation='Sum' name='[sum:%_jury_over_tele:qk]' pivot='key' type='quantitative' />
            <column-instance column='[participation]' derivation='Sum' name='[sum:participation:qk]' pivot='key' type='quantitative' />
            <column caption='To Country' datatype='string' name='[to_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o7linv13zeexi1edjfpe125euyk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o7linv13zeexi1edjfpe125euyk].[sum:\%_jury_over_tele:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o7linv13zeexi1edjfpe125euyk].[sum:participation:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o7linv13zeexi1edjfpe125euyk].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o7linv13zeexi1edjfpe125euyk].[sum:%_jury_over_tele:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o7linv13zeexi1edjfpe125euyk].[:Measure Names]</column>
            <column>[federated.0o7linv13zeexi1edjfpe125euyk].[yr:year:ok]</column>
            <column>[federated.0o7linv13zeexi1edjfpe125euyk].[none:to_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o7linv13zeexi1edjfpe125euyk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o7linv13zeexi1edjfpe125euyk].[none:country:nk]</rows>
        <cols>[federated.0o7linv13zeexi1edjfpe125euyk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='place_in_final'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_df_votes' name='federated.0o7linv13zeexi1edjfpe125euyk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o7linv13zeexi1edjfpe125euyk'>
            <column-instance column='[to_country]' derivation='None' name='[none:to_country:nk]' pivot='key' type='nominal' />
            <column caption='Place Final' datatype='real' name='[place_final]' role='measure' type='quantitative' />
            <column-instance column='[place_final]' derivation='Sum' name='[sum:place_final:ok]' pivot='key' type='ordinal' />
            <column caption='To Country' datatype='string' name='[to_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o7linv13zeexi1edjfpe125euyk].[yr:year:ok]</column>
            <column>[federated.0o7linv13zeexi1edjfpe125euyk].[none:to_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o7linv13zeexi1edjfpe125euyk].[sum:place_final:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o7linv13zeexi1edjfpe125euyk].[none:to_country:nk]</rows>
        <cols>[federated.0o7linv13zeexi1edjfpe125euyk].[tyr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter_bias'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_df_votes' name='federated.0o7linv13zeexi1edjfpe125euyk' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select number or top/bottom countries' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='5.0' max='25.0' min='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o7linv13zeexi1edjfpe125euyk'>
            <column caption='diff_jury_tele' datatype='real' name='[Calculation_2082914845714034688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[points_jury_final] - [points_tele_final]' />
            </column>
            <column-instance column='[to_country]' derivation='None' name='[none:to_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Points Final' datatype='real' name='[points_final]' role='measure' type='quantitative' />
            <column caption='Points Jury Final' datatype='real' name='[points_jury_final]' role='measure' type='quantitative' />
            <column caption='Points Tele Final' datatype='real' name='[points_tele_final]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2082914845714034688]' derivation='Sum' name='[sum:Calculation_2082914845714034688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points_final]' derivation='Sum' name='[sum:points_final:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points_jury_final]' derivation='Sum' name='[sum:points_jury_final:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points_tele_final]' derivation='Sum' name='[sum:points_tele_final:qk]' pivot='key' type='quantitative' />
            <column caption='To Country' datatype='string' name='[to_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o7linv13zeexi1edjfpe125euyk].[Set 1]' />
          <slices>
            <column>[federated.0o7linv13zeexi1edjfpe125euyk].[none:to_country:nk]</column>
            <column>[federated.0o7linv13zeexi1edjfpe125euyk].[Set 1]</column>
            <column>[federated.0o7linv13zeexi1edjfpe125euyk].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0o7linv13zeexi1edjfpe125euyk].[sum:points_jury_final:qk]' />
              <text column='[federated.0o7linv13zeexi1edjfpe125euyk].[sum:points_tele_final:qk]' />
              <lod column='[federated.0o7linv13zeexi1edjfpe125euyk].[none:year:qk]' />
              <color column='[federated.0o7linv13zeexi1edjfpe125euyk].[none:to_country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0o7linv13zeexi1edjfpe125euyk].[sum:Calculation_2082914845714034688:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.0' value-column='[federated.0o7linv13zeexi1edjfpe125euyk].[sum:Calculation_2082914845714034688:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0o7linv13zeexi1edjfpe125euyk].[sum:points_final:qk]</rows>
        <cols>[federated.0o7linv13zeexi1edjfpe125euyk].[sum:Calculation_2082914845714034688:qk]</cols>
        <show-full-range>
          <column>[federated.0o7linv13zeexi1edjfpe125euyk].[Diff (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='sum_diff'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true'>Sum of Difference Between Jury and Televote Points by Country years 2016 - 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_df_votes' name='federated.0o7linv13zeexi1edjfpe125euyk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select number or top/bottom countries' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='5.0' max='25.0' min='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o7linv13zeexi1edjfpe125euyk'>
            <column caption='diff_jury_tele' datatype='real' name='[Calculation_2082914845714034688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[points_jury_final] - [points_tele_final]' />
            </column>
            <column-instance column='[to_country]' derivation='None' name='[none:to_country:nk]' pivot='key' type='nominal' />
            <column caption='Points Jury Final' datatype='real' name='[points_jury_final]' role='measure' type='quantitative' />
            <column caption='Points Tele Final' datatype='real' name='[points_tele_final]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2082914845714034688]' derivation='Sum' name='[sum:Calculation_2082914845714034688:qk]' pivot='key' type='quantitative' />
            <column caption='To Country' datatype='string' name='[to_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o7linv13zeexi1edjfpe125euyk].[Set 1]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o7linv13zeexi1edjfpe125euyk].[none:to_country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o7linv13zeexi1edjfpe125euyk].[sum:Calculation_2082914845714034688:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o7linv13zeexi1edjfpe125euyk].[yr:year:ok]</column>
            <column>[federated.0o7linv13zeexi1edjfpe125euyk].[Set 1]</column>
            <column>[federated.0o7linv13zeexi1edjfpe125euyk].[none:to_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o7linv13zeexi1edjfpe125euyk].[sum:Calculation_2082914845714034688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o7linv13zeexi1edjfpe125euyk].[sum:Calculation_2082914845714034688:qk]</rows>
        <cols>[federated.0o7linv13zeexi1edjfpe125euyk].[none:to_country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='cleaned_df_votes' name='federated.0o7linv13zeexi1edjfpe125euyk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Sum of Difference' caption='votes_difference_sum/avg' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='Sum of Difference' />
            <alias key='2.' value='Avg of Difference' />
          </aliases>
          <members>
            <member alias='Sum of Difference' value='1.' />
            <member alias='Avg of Difference' value='2.' />
          </members>
        </column>
        <column caption='Select number or top/bottom countries' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
          <range granularity='5.0' max='25.0' min='5.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0o7linv13zeexi1edjfpe125euyk'>
        <column-instance column='[to_country]' derivation='None' name='[none:to_country:nk]' pivot='key' type='nominal' />
        <column caption='To Country' datatype='string' name='[to_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='97916' id='9' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
          <zone h='97916' id='7' type-v2='layout-basic' w='84187' x='586' y='1042'>
            <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='84187' x='586' y='1042' />
          </zone>
          <zone fixed-size='200' h='97916' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='14641' x='84773' y='1042'>
            <zone h='12240' id='11' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14641' x='84773' y='1042'>
            </zone>
            <zone h='10808' id='12' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14641' x='84773' y='13282'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8855' id='4' type-v2='text' w='51464' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#756ab6' fontsize='22'>Eurovision Voting Trends</run>
          </formatted-text>
        </zone>
        <zone h='91145' id='14' name='scatter_bias' show-title='false' w='51464' x='0' y='8855'>
          <layout-cache minheight='171' minwidth='189' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='100000' id='5' name='avg_diff' w='48536' x='51464' y='0'>
          <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
        </zone>
        <zone forceUpdate='true' h='5599' id='16' type-v2='text' w='52343' x='25769' y='93750'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#756ab6'><![CDATA[ <---------Tele votes | Juty votes -------->]]></run>
          </formatted-text>
        </zone>
        <zone h='36719' id='17' name='avg_diff' param='[federated.0o7linv13zeexi1edjfpe125euyk].[yr:year:ok]' type-v2='filter' values='database' w='15007' x='84919' y='24219' />
        <zone h='34375' id='20' mode='checkdropdown' name='avg_diff' param='[federated.0o7linv13zeexi1edjfpe125euyk].[none:to_country:nk]' type-v2='filter' values='database' w='14788' x='84846' y='61068' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
